<!DOCTYPE html>
<html xml:lang='en'>
<head>Form
</head>
<body>
	<br><br><br>
<form action="/action_page.php" method="POST">
	<label for="name">Name</label><br>
	<input type="text" id="name" name="name"><br>
	
    <label for="number">Number</label><br>
    <input type="tel" id="number" name="phone" pattern="[789][0-9]{9}" ><br>
    

Gender<br>
<input type="radio" id="male" name="Gender" value="Male">
<label for="male">Male</label><br>

<input type="radio" id="female" name="Gender" value="Female">
<label for="female">Female</label><br>
Course Name<br>
<input type="radio" id="Course1" name="Course" value="Bachelor's">
<label for="Course1">Bachelor's</label><br>
<input type="radio" id="Course2" name="Course" value="Master's">
<label for="Course1">Masters</label><br>
SUBJECTS INTERESTS<br>
<input type = "checkbox" name = "maths" value = "on"> Maths
<input type = "checkbox" name = "physics" value = "on"> Physics
<input type = "checkbox" name = "chemistry" value = "on"> Chemistry<br>
<label for="desc">Description</label><br>
<input type="text" name="desc"> <br>
<input type="submit" value="Submit">
<input type="submit" formnovalidate="formnovalidate"
  value="Submit without validation">
 <input type="submit" formtarget="_blank" value="Submit to a new window/tab">

</form>
</body>
</html>